# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ziggybot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ziggybot/: MainActivity.kt
app/src/main/java/com/app/ziggybot/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/app/ziggybot/common/: Constants.kt  Result.kt
app/src/main/java/com/app/ziggybot/common/utils/: Common.kt  ValidationUtil.kt
app/src/main/java/com/app/ziggybot/data/local/: ConnectivityStatus.kt
app/src/main/java/com/app/ziggybot/data/local/dataBase/: AppDatabase.kt
app/src/main/java/com/app/ziggybot/data/network/: ApiClient.kt  Authentication.kt
app/src/main/java/com/app/ziggybot/data/network/model/: chatGptResponse.kt  parameterChat.kt  speechTotextResponse.kt
app/src/main/java/com/app/ziggybot/ui/: MyViewModelFactory.kt
app/src/main/java/com/app/ziggybot/ui/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/ziggybot/ui/Second/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/ziggybot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
